|00 @System     &vector $2 &wst    $1 &rst    $1 &eaddr  $2 &ecode  $1 &pad    $1 &r    $2 &g    $2 &b    $2 &debug $1 &halt $1
|20 @Screen     &vector $2 &width  $2 &height $2 &auto   $1 &pad    $1 &x      $2 &y    $2 &addr $2 &pixel $1 &sprite $1

( Constants )
%CENTER { #0080 }
%RADIUS { #0020 }

( program )
|0100 ( -> )
    ( theme ) 
    #0fe5 .System/r DEO2 
    #0fc5 .System/g DEO2 
    #0f25 .System/b DEO2

    ( set screen vector )
    ;on-frame .Screen/vector DEO2
BRK

@on-frame ( -> )
    ( x = center + radius * (frame/128) )
    #00      ( our angle for this frame )
    DUP #80 SUB     ( center the range around 0 )
    RADIUS MUL2
    #80 DIV2        ( scale to reasonable range )
    CENTER ADD2 .Screen/x DEO2
        
    ( y = center + radius * ((frame+64)/128) )
    #40 ADD2   ( phase shift for sine )
    #80 SUB2      ( center around 0 )
    RADIUS MUL2
    #80 DIV2     ( scale to reasonable range )
    CENTER ADD2 .Screen/y DEO2
        
    ( draw pixel )
    #41 .Screen/pixel DEO
BRK
