( devices )
|00 @System [ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|20 @Screen [ &vector $2 &width $2 &height $2 &pad $2
	      &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]

( Constants )
%CENTER { #0080 }
%RADIUS { #0020 }

( program )
|0100 ( -> )
    ( theme ) 
    #0fe5 .System/r DEO2 
    #0fc5 .System/g DEO2 
    #0f25 .System/b DEO2

    ( set screen vector )
    ;on-frame .Screen/vector DEO2
BRK

@on-frame ( -> )
    #00     ( angle )
    &loop
        DUP     ( keep angle for increment )
        
        ( x = center + radius * (angle/128) )
        DUP #80 SUB     ( center the range around 0 )
        RADIUS MUL
        #80 DIV        ( scale to reasonable range )
        CENTER ADD2 .Screen/x DEO2
        
        ( y = center + radius * ((angle+64)/128) )
        DUP #40 ADD   ( phase shift for sine )
        #80 SUB      ( center around 0 )
        RADIUS MUL
        #80 DIV     ( scale to reasonable range )
        CENTER ADD2 .Screen/y DEO2
        
        ( draw pixel )
        #01 .Screen/pixel DEO
        
        INC DUP #ff GTH ,&done JCN
        ,&loop JMP
        
    &done
    POP
BRK
